<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80vh;
        }

        .loader {
            width: 50vh;
            height: 50vh;
            border-left: 2px solid green;
            border-right: 2px solid yellow;
            border-radius: 50%;
            animation: loader 2s linear infinite;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
                /* border-top: 2px solid red; */
            }

            50% {
                border-top: 2px solid red;
            }
            100% {
                transform: rotate(360deg);
                border-bottom: 2px solid red;
            }
        }

        .loader_Left {
            border-right: 2px solid rgb(72, 255, 0);
            border-left: 2px solid rgb(0, 238, 255);
            width: 30vh;
            height: 30vh;
            position: absolute;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            /* animation: loaderWrapper 2s linear infinite; */
        }

        @keyframes loaderWrapper {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader_Left p{
            /* opacity: 0; */
            color: white;
        }

    </style>

</head>

<body>

    <div class="loader">
        <div class="loader_Left">
        </div>
    </div>

</body>

</html>